{
  "name": "buildmeter",
  "displayName": "BuildMeter",
  "description": "Measures how long builds, dev servers and debug sessions take until the app is up (Flutter, .NET, React, Next.js), and feeds the results to the BuildMeter app.",
  "version": "1.1.0",
  "publisher": "HaydarDemir",
  "icon": "icon.png",
  "license": "MIT",
  "homepage": "https://github.com/birhos/BuildMeter#readme",
  "bugs": {
    "url": "https://github.com/birhos/BuildMeter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/birhos/BuildMeter"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "flutter",
    "dotnet",
    "react",
    "nextjs",
    "vite",
    "build time",
    "productivity",
    "debug"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "vscode:prepublish": "node -e \"require('fs').copyFileSync('../wrapper/profiles.json', 'profiles.json')\"",
    "test": "node --test test/*.test.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "buildmeter.openLog",
        "title": "BuildMeter: Olay kayıtlarını aç"
      }
    ]
  }
}
