{
  "name": "buildmeter",
  "displayName": "BuildMeter",
  "description": "Measures how long Flutter debug sessions take until the app is up, and feeds the results to the BuildMeter macOS app.",
  "version": "1.0.0",
  "publisher": "HaydarDemir",
  "icon": "icon.png",
  "license": "MIT",
  "homepage": "https://github.com/birhos/BuildMeter#readme",
  "bugs": {
    "url": "https://github.com/birhos/BuildMeter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/birhos/BuildMeter"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "flutter",
    "build time",
    "productivity",
    "dart",
    "debug"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "buildmeter.openLog",
        "title": "BuildMeter: Olay kayıtlarını aç"
      }
    ]
  }
}
